﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VRtek_test", "VRtek_test\VRtek_test.vcxproj", "{0594D109-5288-43AA-981E-E273656CE577}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0594D109-5288-43AA-981E-E273656CE577}.Debug|x64.ActiveCfg = Debug|x64
		{0594D109-5288-43AA-981E-E273656CE577}.Debug|x64.Build.0 = Debug|x64
		{0594D109-5288-43AA-981E-E273656CE577}.Debug|x86.ActiveCfg = Debug|Win32
		{0594D109-5288-43AA-981E-E273656CE577}.Debug|x86.Build.0 = Debug|Win32
		{0594D109-5288-43AA-981E-E273656CE577}.Release|x64.ActiveCfg = Release|x64
		{0594D109-5288-43AA-981E-E273656CE577}.Release|x64.Build.0 = Release|x64
		{0594D109-5288-43AA-981E-E273656CE577}.Release|x86.ActiveCfg = Release|Win32
		{0594D109-5288-43AA-981E-E273656CE577}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52DBFE64-860C-42D9-B074-24808459B352}
	EndGlobalSection
EndGlobal
